<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简约下载站 - GitHub Pages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .category {
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .category-header {
            background-color: #3498db;
            color: white;
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .category-header:hover {
            background-color: #2980b9;
        }
        
        .category-content {
            display: none;
        }
        
        .category.expanded .category-content {
            display: block;
        }
        
        .toggle-icon {
            transition: transform 0.3s;
        }
        
        .category.expanded .toggle-icon {
            transform: rotate(180deg);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #555;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .download-btn {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: #27ae60;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            table {
                font-size: 14px;
            }
            
            th, td {
                padding: 8px 12px;
            }
            
            .download-btn {
                padding: 4px 8px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>简约下载站</h1>
        <p>点击分类标题可以折叠或展开</p>
    </header>
    
    <!-- 下载分类1 -->
    <div class="category expanded" id="category1">
        <div class="category-header" onclick="toggleCategory('category1')">
            <span>1. 开发工具</span>
            <span class="toggle-icon">▼</span>
        </div>
        <div class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>软件标题</th>
                        <th>版本</th>
                        <th>大小</th>
                        <th>下载</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Visual Studio Code</td>
                        <td>1.85.0</td>
                        <td>150 MB</td>
                        <td><a href="files/vscode.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>Git</td>
                        <td>2.43.0</td>
                        <td>50 MB</td>
                        <td><a href="files/git.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>Node.js</td>
                        <td>20.10.0</td>
                        <td>80 MB</td>
                        <td><a href="files/nodejs.zip" class="download-btn">下载</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 下载分类2 -->
    <div class="category" id="category2">
        <div class="category-header" onclick="toggleCategory('category2')">
            <span>2. 设计软件</span>
            <span class="toggle-icon">▼</span>
        </div>
        <div class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>软件标题</th>
                        <th>版本</th>
                        <th>大小</th>
                        <th>下载</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Figma</td>
                        <td>118.0.0</td>
                        <td>90 MB</td>
                        <td><a href="files/figma.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>Inkscape</td>
                        <td>1.3.2</td>
                        <td>120 MB</td>
                        <td><a href="files/inkscape.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>GIMP</td>
                        <td>2.10.34</td>
                        <td>140 MB</td>
                        <td><a href="files/gimp.zip" class="download-btn">下载</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 下载分类3 -->
    <div class="category" id="category3">
        <div class="category-header" onclick="toggleCategory('category3')">
            <span>3. 办公软件</span>
            <span class="toggle-icon">▼</span>
        </div>
        <div class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>软件标题</th>
                        <th>版本</th>
                        <th>大小</th>
                        <th>下载</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LibreOffice</td>
                        <td>7.5.8</td>
                        <td>250 MB</td>
                        <td><a href="files/libreoffice.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>WPS Office</td>
                        <td>11.1.0</td>
                        <td>180 MB</td>
                        <td><a href="files/wps.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>OnlyOffice</td>
                        <td>7.4.1</td>
                        <td>200 MB</td>
                        <td><a href="files/onlyoffice.zip" class="download-btn">下载</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 下载分类4 -->
    <div class="category" id="category4">
        <div class="category-header" onclick="toggleCategory('category4')">
            <span>4. 系统工具</span>
            <span class="toggle-icon">▼</span>
        </div>
        <div class="category-content">
            <table>
                <thead>
                    <tr>
                        <th>软件标题</th>
                        <th>版本</th>
                        <th>大小</th>
                        <th>下载</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7-Zip</td>
                        <td>23.01</td>
                        <td>2 MB</td>
                        <td><a href="files/7zip.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>CCleaner</td>
                        <td>6.18</td>
                        <td>14 MB</td>
                        <td><a href="files/ccleaner.zip" class="download-btn">下载</a></td>
                    </tr>
                    <tr>
                        <td>PotPlayer</td>
                        <td>220818</td>
                        <td>28 MB</td>
                        <td><a href="files/potplayer.zip" class="download-btn">下载</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer>
        <p>© 2024 简约下载站 - 基于GitHub Pages构建</p>
    </footer>
    
    <script>
        // 切换分类的展开/折叠状态
        function toggleCategory(categoryId) {
            const category = document.getElementById(categoryId);
            category.classList.toggle('expanded');
        }
        
        // 为所有下载按钮添加点击事件
        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                // 可以在这里添加下载统计或其他功能
                console.log('下载文件:', this.getAttribute('href'));
            });
        });
    </script>
</body>
</html>